# TMDBClient_FinalProject

app/: build.gradle
app/src/androidTest/java/com/androidtutz/anushka/tmdbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutz/anushka/tmdbclient/adapter/: MovieAdapter.java
app/src/main/java/com/androidtutz/anushka/tmdbclient/model/: Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java
app/src/main/java/com/androidtutz/anushka/tmdbclient/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/androidtutz/anushka/tmdbclient/view/: MainActivity.java  MovieActivity.java
app/src/main/java/com/androidtutz/anushka/tmdbclient/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidtutz/anushka/tmdbclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
